# Money-Map

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hirumitha/moneymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirumitha/moneymap/activities/: AboutAppActivity.java  AppLockActivity.java  ContactUsActivity.java  EditProfileActivity.java  MainActivity.java  PinEntryActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/hirumitha/moneymap/adapters/: ImageCarouselAdapter.java
app/src/main/java/com/hirumitha/moneymap/database/: AppLockDatabaseHelper.java  (+1 more)
app/src/main/res/color/: bottom_navigation_colors.xml  button_text_color.xml
app/src/main/res/drawable/: animated_border.xml  app_lock.xml  border_color1.xml  border_color2.xml  bottom_navigation_shape.xml  button_background.xml  button_focus.xml  button_normal.xml  button_pressed.xml  circle_background.xml  circle_background_plus.xml  circle_empty.xml  circle_error.xml  circle_filled.xml  delete_button_background.xml  delete_button_focus.xml  delete_button_normal.xml  edit_text_background.xml  edit_text_focus.xml  edit_text_normal.xml  ic_add_transaction.xml  ic_contact.xml  ic_edit.xml  ic_info.xml  ic_lock.xml  ic_menu_transaction.xml  ic_view_summary.xml  ic_warning.xml  keypad_button.xml  keypad_normal.xml  keypad_pressed.xml  table_row_border.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_lock.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_main.xml  activity_pin_entry.xml  activity_settings.xml  dialog_delete_confirmation.xml  fragment_add_transaction.xml  fragment_home.xml  fragment_view_summary.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/hirumitha/moneymap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
